
# Configuration for edysquelch

# Directory, where logs will be written. Defaults to current directory.
#LogDir logs

# ALSA sound device name or "pulse" for pulseaudio,
# If alsa is used: either the name of the card (default for the
# first / default card), or a device name, for example: hw:2,0 for the first
# input of the third card.
SoundDevice default

# Which sound channels to decode:
#   both
#       - ask the sound card for a stereo signal and decode both channels
#       - a good default, if you're not sure which channel your receiver is in
#   mono
#       - ask the sound card for a single mono channel
#       - needed for a true mono card, like some USB audio sticks, which only
#         have a single audio input channel
#   left
#       - ask the sound card for a stereo signal and only decode the
#         left channel
#   right
#       - ask the sound card for a stereo signal and decode the right channel
#
SoundChannels both

# Print sound peak level information in the log every N seconds.
# The input level should be around 70-90% - if it's 100% the signal is too loud
# and distorted. Tune your mixer settings. Comment the line out, or set to 0,
# to disable level logging below distortion levels.
SoundLevelLog 1

# Use test file as input instead of the audio device input
#SoundInFile ../testmessages/gnuais-stereo-2rx.raw
